FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./
COPY src/shared/package.json src/shared/
COPY src/api/package.json src/api/

RUN npm install

COPY src/shared/ src/shared/
COPY src/api/ src/api/

RUN npx prisma generate --schema=src/shared/prisma/schema.prisma
RUN npm run build --workspace=src/shared
RUN npm run build --workspace=src/api

FROM node:20-alpine AS runner
WORKDIR /app

COPY package.json package-lock.json* ./
COPY src/shared/package.json src/shared/
COPY src/api/package.json src/api/

RUN npm install --omit=dev

COPY --from=builder /app/src/shared/dist src/shared/dist
COPY --from=builder /app/src/shared/prisma src/shared/prisma
COPY --from=builder /app/src/api/dist src/api/dist

# Prisma client needs to be generated in runner too
RUN npx -y prisma@6 generate --schema=src/shared/prisma/schema.prisma

EXPOSE 4000
ENV NODE_ENV=production
ENV API_PORT=4000

CMD ["node", "src/api/dist/index.js"]
